<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.huangqihua.myrollingviewapplication.MainActivity">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="30dp">
    <com.example.huangqihua.myrollingviewapplication.view.HQHRollingView
            android:id="@+id/rolling_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#62b925"
            app:mvAnimDuration="1000"
            app:mvInterval="3000"
            app:mvTextColor="#ffffff"
            app:mvTextSize="14sp"
            app:mvSingleLine="true"

    />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="30dp">
    <com.example.huangqihua.myrollingviewapplication.view.HQHRollingView
            android:id="@+id/rolling_view_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mvSingleLine="true"
    />
    </RelativeLayout>
</LinearLayout>
